stages:
  - build
  - release

cache:
  paths:
    - node_modules/

build_job:
  stage: build
  image: node:16-alpine
  variables:
    NODE_ENV: production
    NODE_PATH: ./src
  script:
    - npm i --also=dev
    - export PATH=./node_modules/.bin:$PATH
    - echo BUILD_JOB_ID=$CI_JOB_ID >> build.env
    - npm run build:static
  artifacts:
    name: release
    paths:
      - build
    reports:
      dotenv: build.env
  only:
    - main

pages:
  stage: release
  script:
    - echo "Deploying the static version of this tool to GitLab.com Pages"
    - mv build public
  needs:
    - job: build_job
      artifacts: true
  only:
    - main
  artifacts:
    paths:
      - public

release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - echo "running the release job"
  needs:
    - job: build_job
      artifacts: true
  release:
    name: "Release for $CI_COMMIT_SHORT_SHA"
    description: "Static build for $CI_COMMIT_SHORT_SHA"
    tag_name: "$CI_COMMIT_SHORT_SHA"
    assets:
      links:
        - name: "Build archive"
          url: "https://gitlab.opensourceecology.de/verein/projekte/okh-losh-manifest-creator/-/jobs/${BUILD_JOB_ID}/artifacts/file/build"
  only:
    - main
